# estate-jsp-servlet-jdbc

./: .gitignore  pom.xml
src/main/java/com/nmhung/: Main.java
src/main/java/com/nmhung/DAO/: AbstractDAO.java  BuildingDAO.java
src/main/java/com/nmhung/DAO/impl/: AbstractDAOImpl.java  BuildingDAOImpl.java
src/main/java/com/nmhung/annotations/: Column.java  Entity.java  GeneratedValue.java  Id.java  Query.java  Table.java
src/main/java/com/nmhung/constant/: ConstantSQL.java
src/main/java/com/nmhung/controller/api/: BuildingAPI.java  BuildingAPIOld.java
src/main/java/com/nmhung/controller/controller/admin/: HomeController.java
src/main/java/com/nmhung/dto/: BaseDTO.java  BuildingDTO.java
src/main/java/com/nmhung/entity/: BaseEntity.java  BuildingEntity.java
src/main/java/com/nmhung/enums/: TestEnum.java
src/main/java/com/nmhung/mapper/: ResultSetMapper.java
src/main/java/com/nmhung/model/: BuildingModel.java
src/main/java/com/nmhung/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/nmhung/repository/: AbstractRepository.java  BuildingRepository.java
src/main/java/com/nmhung/repository/impl/: AbstractRepositoryImpl.java  BuildingRepositoryImpl.java  DemoRepositoryImpl.java
src/main/java/com/nmhung/service/: BuildingService.java
src/main/java/com/nmhung/service/impl/: BuildingServiceImpl.java  BuildingServiceImplOld.java
src/main/java/com/nmhung/utils/: ConvertUtil.java  HttpUtil.java  MyUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/common/: tablib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/admin/: home.jsp
